 server {
    server_name 89.169.162.40 taski-giny.zapto.org;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    # Новый блок.
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/taski-giny.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taski-giny.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
 server {
    if ($host = taski-giny.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name 89.169.162.40 taski-giny.zapto.org;
    return 404; # managed by Certbot
}


 server {
    server_name 89.169.162.40 kitty-giny.zapto.org;

    location /api/ {
        proxy_pass http://127.0.0.1:9000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:9000;
    }

    location / {
        root   /var/www/taski;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
